http:
  port: 8001
admin:
  port: 9876
  host: localhost
apiEndpoints:
  auth-api:
    host: pizzeria-auth.onrender.com
    paths: '/user/*'
  profile-api:
    host: pizzeria-profile.onrender.com
    paths: '/profile/*'
  order-api:
    host: pizzeria-order-pizza.onrender.com
    paths: '/pizza/*'
  build-api:
    host: pizzeria-build-pizza.onrender.com
    paths: '/build/*'
  cart-api:
    host: pizzeria-cart.onrender.com
    paths: '/cart/*'
  history-api:
    host: pizzeria-orders.onrender.com
    paths: '/order/*'
serviceEndpoints:
  auth-service:
    url: 'https://pizzeria-auth.onrender.com'
  profile-service:
    url: 'https://pizzeria-profile.onrender.com'
  order-service:
    url: 'https://pizzeria-order-pizza.onrender.com'
  build-service:
    url: 'https://pizzeria-build-pizza.onrender.com'
  cart-service:
    url: 'https://pizzeria-cart.onrender.com'
  history-service:
    url: 'https://pizzeria-orders.onrender.com'
policies:
  - proxy
  - jwt
  - cors
pipelines:
  default:
    apiEndpoints:
      - auth-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - proxy:
          - action:
              serviceEndpoint: auth-service 
              changeOrigin: true
              passThroughHeaders: true
  
  profile:
    apiEndpoints:
      - profile-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - jwt:
          - action:
              checkCredentialExistence: false
              secretOrPublicKey: 'somesupersecretsecret'
      - proxy:
          - action:
              serviceEndpoint: profile-service 
              changeOrigin: true
              passThroughHeaders: true
  
  order-pizza:
    apiEndpoints:
      - order-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - jwt:
          - action:
              checkCredentialExistence: false
              secretOrPublicKey: 'somesupersecretsecret'
      - proxy:
          - action:
              serviceEndpoint: order-service 
              changeOrigin: true
              passThroughHeaders: true
  
  build-pizza:
    apiEndpoints:
      - build-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - jwt:
          - action:
              checkCredentialExistence: false
              secretOrPublicKey: 'somesupersecretsecret'
      - proxy:
          - action:
              serviceEndpoint: build-service 
              changeOrigin: true
              passThroughHeaders: true
  
  cart:
    apiEndpoints:
      - cart-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - jwt:
          - action:
              checkCredentialExistence: false
              secretOrPublicKey: 'somesupersecretsecret'
      - proxy:
          - action:
              serviceEndpoint: cart-service 
              changeOrigin: true
              passThroughHeaders: true

  history:
    apiEndpoints:
      - history-api
    policies:
      - cors:
          - action:
              origin: 'https://siddharth-pizzeria.netlify.app/'
              methods: 'GET,POST,PUT,DELETE,OPTIONS'
              headers: 'Content-Type,Authorization'
              credentials: true
      - jwt:
          - action:
              checkCredentialExistence: false
              secretOrPublicKey: 'somesupersecretsecret'
      - proxy:
          - action:
              serviceEndpoint: history-service 
              changeOrigin: true
              passThroughHeaders: true